<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafficsimulation.controllers.mainScreenController">
   <children>
      <HBox fx:id="screenHBox">
         <children>
            <VBox fx:id="controlVBox" alignment="TOP_CENTER" minHeight="500.0" minWidth="300.0" spacing="10.0">
               <children>
                  <ListView fx:id="windowsListView" prefHeight="200.0" prefWidth="200.0" />
                  <Button onAction="#closeSimulation" mnemonicParsing="false" text="закрыть выбранную симуляцию" />
                  <Button fx:id="createNewSimulation" mnemonicParsing="false" onAction="#createNewSimulationAction" text="создать новую симуляцию" />
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
